<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class ApplicationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('applications')->insert(['user_id' => 1, 'theme' => 'Самое важное в SASS', 'message' => 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.', 'created_at' => Carbon::now()]);
        DB::table('applications')->insert(['user_id' => 3, 'theme' => 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'message' => 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Свой что страну домах вопроса свое, однажды. Использовало прямо, языкового, деревни собрал снова курсивных знаках строчка моей толку вопрос послушавшись! Домах, это которой маленькая, дал по всей маленький встретил жизни но алфавит оксмокс, своего текст грустный сих страна запятых моей проектах вопрос строчка живет не реторический семь они текстами. Они, снова. Залетают, рукопись мир переулка не предупреждал строчка до имени точках заглавных, напоивший своих однажды. Однажды раз путь рукописи строчка путь несколько его, страна осталось дороге первую которой, рыбными языкового безорфографичный?', 'created_at' => Carbon::now()]);
        DB::table('applications')->insert(['user_id' => 2, 'theme' => 'Самый необходимый набор Gulp плагинов', 'message' => 'Большого свою предупреждал, жаренные океана он строчка которое что, текст моей вершину своих рыбными. Ведущими эта, коварных пояс. Домах страну вопрос букв дорогу над рыбными образ если всемогущая бросил но. Предложения буквоград вопроса коварных приставка рот языком пунктуация домах, рыбными то рукописи они грамматики прямо, страну о lorem. Домах, предложения, моей. Взгляд подзаголовок lorem предложения возвращайся. Обеспечивает, своего! Встретил, продолжил! Но, подзаголовок от всех имеет путь решила даль. Вдали свой залетают заголовок бросил буквенных заглавных? О собрал пунктуация текст ты родного силуэт снова даль языкового одна назад снова гор, предложения, реторический.', 'created_at' => Carbon::now()]);
    }
}
